.modal {
    background: rgba(56, 55, 66, 0.25);
    backdrop-filter: blur(10px);
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    justify-content: center;
    align-items:center;
    
    &__container {
        position: relative;
        width: fit-content;
    }

    &__close {
        width: 7.7rem;
        height: 7.7rem;
        display: flex;
        justify-content: center;
        align-items:center;
        background: #FFFFFF;
        border-radius: 50%;
        margin-bottom: 2rem;
        margin-left: auto;

        img {
            width: 1.8rem;
            height: 1.8rem;
        }
    }

    &__box {
        background: #FFFFFF;
        border-radius: 5.5rem;
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

}


.thanks-reg.active {
    display: flex;
}

.thanks-reg {
    &__box {
        padding-left: 10rem;
        padding-right: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }

    &__box-icon {
        width: 7.7rem;
        height: 7.7rem;
        border-radius:50%;
        display: flex;
        justify-content: center;
        align-items:center;
        background: #DE755E;
        margin-bottom: 3.3rem;
        img {
            width: 2rem;
            height: 1.3rem;
        }
    }



    &__box-title {
        text-align: center;
        strong {
            font-family: 'Austin Cyr';
            font-style: normal;
            display: block;
            margin-bottom: 2rem;
            font-weight: 700;
            font-size: 3.7rem;
            line-height: 100% ;
            letter-spacing: 0.02em;
            color: #1B1818;

        }

        span {
            font-weight: 500;
            font-size: 2rem;
            line-height: 2.4rem;
            text-align: center;
            letter-spacing: 0.02em;
            color: #A0A1A4;
        }
    }
}


.art-modal {
    
    overflow-y: auto;
    overflow-x: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 10rem;
    padding-bottom: 10rem;
    &__container {
        margin: 0 auto;
        
    }
    &__box {
        
        max-width: 108.5rem;
        padding: 6rem;
       
      
    }
    &__title {
        display: flex;
        flex-direction: column;
        margin-bottom: 4rem;
        strong {
            display: block;
            font-family: 'Austin Cyr';
            font-style: normal;
            font-weight: 700;
            font-size: 3.7rem;
            line-height: 100% ;
            letter-spacing: 0.02em;
            color: #383742;
            margin-bottom: 2rem;
        }

        span {
            display: block;
            font-weight: 500;
            font-size: 2rem;
            line-height: 2.4rem;
            letter-spacing: 0.02em;
            color: #A0A1A4;

        }
    }

    &__inner {
        display: flex;
        margin-bottom: 4rem;
        
    }

    &__inner:last-child {
        margin-bottom: 0;
    }

    &__image {
        width: 15.7rem;
        height: 15.7rem;
        margin-right: 3rem;
   
    }

    &__text {
        max-width: 61.5rem;

        strong {
            font-weight: 700;
            font-size: 2rem;
            line-height: 2.5rem;
            letter-spacing: 0.02em;
            display: block;
            margin-bottom: 1.3rem;
        }

        span {
            font-weight: 500;
            font-size: 2rem;
            line-height: 2.4rem;
        }
    }
}

.art-modal.active {
    display: block;
}

.art-modal::-webkit-scrollbar{
    display: none;
}