.tem-col {
  padding: 0rem 6rem 18.285rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 19rem;
}
.tem-col .fonts__pagination {
  margin-bottom: 0;
}
.tem-col__hero-box {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 180rem;
  height: 40.8rem;
  border-radius: 5rem;
  overflow: hidden;
  position: relative;
}
.tem-col__hero-box strong {
  color: #FFF;
  font-size: 7.3rem;
  font-family: "Austin Cyr";
  font-style: normal;
  font-weight: 700;
  line-height: 7rem;
  letter-spacing: 0.146rem;
  z-index: 10;
  text-align: center;
  margin-top: 11.3rem;
  margin-bottom: 4rem;
}
.tem-col__hero-box p {
  width: 117.5rem;
  margin: 0 auto;
  color: #FFF;
  text-align: center;
  font-size: 2rem;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.04rem;
  z-index: 10;
  text-align: center;
}
.tem-col__hero-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
}
.tem-col__hero-img img {
  -o-object-fit: contain;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}
.tem-col__hero-img-mobile {
  display: none;
}
.tem-col__slider-box {
  display: flex;
  width: 100%;
  flex-direction: column;
}/*# sourceMappingURL=tem-col.css.map */